function obtenerAnimaciones() {
    const animacionOk = function ejecutarAnimacionOk() {
        gsap.set("#character", { x: 0 });

        // Animación de caminar hacia la derecha
        gsap.to("#character", { duration: 3, x: 450 });

        // Primer salto
        gsap.to("#character", { duration: 0.5, x: 500, y: -50, ease: "power2.inOut", delay: 2.75 });

        // Esperar un momento antes del segundo salto
        gsap.delayedCall(3.25, () => {
            // Segundo salto
            gsap.to("#character", { duration: 0.5, x: 550, y: -100, ease: "power2.inOut" });

            // Aterrizar después del segundo salto
            gsap.to("#character", { duration: 0.5, x: 650, y: 0, ease: "power2.inOut", delay: 0.5 });
        });

        // Detener al personaje al final de la plataforma
        gsap.to("#character", { duration: 3, x: 950, delay: 4.5 });

        gsap.to("#character", {
            duration: 3, x: 950, delay: 4.5, onComplete: function () {
                const animacionTerminadaEvent = new CustomEvent('finished', { detail: 'ok' });
                document.dispatchEvent(animacionTerminadaEvent);
            }
        });
    }

    const animacionFailed = function ejecutarAnimacionFailed() {
        gsap.set("#character", { x: 0 });

        // Animación de caminar hacia la derecha
        gsap.to("#character", { duration: 2.5, x: 500 });

        // Animación de caída al vacío
        gsap.to("#character", {
            duration: 0.5,
            y: "250%",
            ease: "power2.inOut",
            delay: 2,
        });

        // Girar en posición horizontal después de caer al vacío
        gsap.to("#character", {
            duration: 0.25,
            delay: 2.25,
            rotation: 90, // Rotación de 90 grados (posición horizontal)
            onComplete: function () {
                const animacionTerminadaEvent = new CustomEvent('finished', { detail: 'failed' });
                document.dispatchEvent(animacionTerminadaEvent);
            }
        });
    }

    return { ok: animacionOk, failed: animacionFailed }
}

obtenerAnimaciones();