<div class="modal fade" id="detalleDesarrollador-modal" tabindex="-1" role="dialog" aria-labelledby="detalleDesarrollador-modalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="detalleDesarrollador-modalLabel">Información del Desarrollo 1</h5>
          <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
        <p>Texto descriptivo del desarrollo</p>
          <ul>
            <li>Prueba 1: Descripcion de lo que se testea en la Prueba</li>
            <li>Prueba 2: Descripcion de lo que se testea en la Prueba</li>
            <li>Prueba 3: Descripcion de lo que se testea en la Prueba</li>
        </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>